<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".activity.ShowAlarmActivity"
    android:theme="@android:style/Theme.NoTitleBar">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/show_alarm_activity_youtube_player"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_alarm_activity_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="06:45"
            android:textColor="#DFDFDF"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/show_alarm_activity_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Treba da kupis leb i da ides do kude Peru"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/show_alarm_activity_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ok" />

            <Button
                android:id="@+id/show_alarm_activity_later"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/later" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
